<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>The Wystra Exibition </title>
   <link rel="stylesheet" href="styles.css">

<link rel="icon" type="image/png" href="/Images/a-removebg-preview.png">
<link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
</head>



 
<body>
<style>


html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    color: white;
    font-family: 'Outfit';
    background: #151515;
}

::selection {
    color: black;
    background: white;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #596675;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: grey;
}


#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}


button {
    transition: 0.5s cubic-bezier(0.06, 0.76, 0.19, -1.56);
    cursor: pointer;
    pointer-events: visible;
    padding: 7px 20px;
    font-size: 17px;
    background: #76767666;
    border: none;
    border-bottom: 1px solid;
    color: white;
    background: linear-gradient(350deg, rgb(0 0 0 / 0%) 0%, rgb(29 28 28) 26%, rgb(21 21 21 / 0%) 100%);
    border-radius: 6px 6px 0px 0px;
}


button:hover {
    background: #00000000 !important;
    border-bottom-color: #acacacc2 !important;
    filter: saturate(0);
}

button:focus-visible {
    outline: none;
}


#section1 {
    transition: 1s;
}
#section2 {
    text-align: -webkit-center;
    background: #151515;
    padding: 20px;
    margin-top: -45px;
    position: relative;
    z-index: 2;
    box-shadow: 19px -16px 390px 245px #151515;
}
.newClass {
    box-shadow: 0px 0px 30px -6px #000000;
    animation: slideDown 0.5s forwards;
    backdrop-filter: blur(35px);
    background-color: #1f1e1e91 !important;
    position: fixed !important;
    top: 0;
    left: 0;
    border-color: #00000096 !important;
    width: 100%;
}


@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}



.navbartop {
    padding: 10px 20px;
    display: flex;
    max-width: 1390px;
    width: 100%;
    justify-content: space-between;
}

ul {
    display: flex;
    gap: 51px;
    list-style-type: none;
}

a {
    color: #ffffffe6;
    text-decoration: none;
}

a.logo {
    font-size: 30px;
    color: #ffffff;
    font-weight: 900;
}

.fade-in {
    opacity: 0;
    transition: opacity 3s ease-in-out;
}

.fade-in.show {
    opacity: 1;
}

h2 {
    margin: 0;
}

h2.secupdates {
    border-bottom: 1px solid;
    padding-bottom: 10px;
    font-weight: 600;
    width: 84%;
    font-size: 1.3em;
    margin-bottom: -2px;
}

.img-hover {
    transition: 0.3s cubic-bezier(0.4, 0, 1, 1);
}

.img-hover:hover {
    filter: saturate(0) !important;
    color: #ffffffcf !important;
}






/* Style for navigation links */
.side-nav-x1 a {
    display: block;
    transition: transform 0.3s ease;
    color: #ffffff30;
    font-size: 18px;
}

/* Change color on hover */
.side-nav-x1 a:hover {
    color: white;
}

/* Style for active link */
.side-nav-x1 a.active {
    transform: scale(1.5) rotate(45deg);
    color: white;
    transition: 0.7s;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 13px;
    justify-content: center
}







.hov {
    padding: 7%;
    transition: 0.3s cubic-bezier(0.4, 0, 1, 1);
    margin-top: 13px;
    border-radius: 4px;
    border: 2px solid #5e5e5e;
}

.img-hover:hover .hov {
    color: black;
    background: #ffffff !important;
    border-color: #ffffff;
}






/* Section 4 Starts */
.weekdays {
    display: flex;
    margin: 0;
    padding: 0px;
    width: 100%;
    gap: unset;
    text-align: left;
}

.weekdays li {
    width: 100%;
    border: 1px solid #5e5e5e3d;
    text-align: center;
    aspect-ratio: 1;
    align-content: center;
}

a.buttn {
    transition: 0.5s;
    padding: 6px 20px;
    border: 2px solid #00000000;
    border-radius: 3px;
    margin-top: 20px;
    display: block;
    background: white;
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: 19px;
}

a.buttn:hover {
    color: white;
    background: #ff000000 !important;
    border-color: white;
}

/* Section 4 Ends*/













.tab button {
    border-bottom-color: #717171;
    background: none;
    filter: brightness(0.5);
}

.tab button.active {
    background: linear-gradient(179deg, rgb(0 0 0 / 0%) 0%, rgb(0 0 0 / 0%) 26%, rgb(255 255 255 / 8%) 100%);
    border-radius: 6px 6px 0px 0px;
    border-bottom-color: #ffffff;
    filter: brightness(1.5);
}

.tabcontent {
    display: none;
    -webkit-animation: fadeEffect 3s;
    animation: fadeEffect 3s;
}


@-webkit-keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

#canvasContainer {
    width: 100%;
    height: 100vh;
    /* Full viewport height */
    position: relative;
    transition: opacity 0.5s ease-in-out;
    /* Smooth transition */
}

canvas {
    display: block;
    width: 100% !important;
    /* Width set to 100% */
    height: auto !important;
    z-index: 1;
    margin-top: -2px;
}

#canvasContainer2,
#canvasContainer3,
#canvasContainer4 {
    width: 100%;
    height: 100vh;
    /* Full viewport height */
    position: relative;
    background: #151515;
}




/* Footer */
p.footlinks {
    margin: 0;
    font-size: 1em;
    text-decoration-line: underline;
    text-underline-position: under;
}

#preloader {transition: 1s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(28, 28, 28);
        
        font-family: "Outfit", sans-serif;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
    }

    .logo {
        display: flex;
        align-items: center;
        font-size: 0.7em;
        gap:11px;
        font-weight: 600;
    }

    .logo .animated-a {
        display: inline-block;
        animation: swing 1.1s infinite;
        color: white;
    }

    @keyframes swing {
        50% {
            color:  #809bb9;
           transform: rotate(-85deg); opacity: 0;padding-right: 5px;
        }
    }

    .logo .static-man {
        color: white;
    }
    body {
    overflow: hidden; /* Prevent scrolling */
}

body.loaded {
    overflow: auto; /* Allow scrolling after preloader */
}
    /* Hide the preloader after loading */
    body.loaded #preloader {opacity: 0;pointer-events: none;  
       
    }</style>
<!-- Preloader HTML -->
<div id="preloader">
    <img src="https://blue-gerrilee-6.tiiny.site/Images/ancient-greek%20-%20Copy.jpg" style="
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 0.1;
    filter: blur(12px);
">
    <div class="logo" bis_skin_checked="1">
        <div class="animated-a" bis_skin_checked="1">¤</div>
        <div class="static-man" bis_skin_checked="1">¤</div>
    <div class="static-man" bis_skin_checked="1">¤</div></div>
</div>
<!-- Preloader JS -->
<script>
    window.addEventListener('load', function () {
        setTimeout(function () {
            document.body.classList.add('loaded');
        }, 500); // 1500 milliseconds = 1.5 seconds
    });
</script>







<!-- Fixed Front Starts Here  -->
<div style=" position: fixed; z-index: 5; top: 44%;pointer-events: none; width: 100%; text-align: -webkit-center;">
    <div style=" max-width: 1390px; text-align: left; padding: 20px; display: flex; justify-content: space-between; ">

        <!-- On Page Nav Side bar Starts Here -->
        <div class="side-nav-x1 sidebar" style="pointer-events: visible !important;">
            <a href="#section1">¤</a>
            <a href="#section2">¤</a>
            <a href="#section3">¤</a>
            <a href="#section4">¤</a>
        </div>
        <!-- On Page Nav Side bar Ends Here -->


        <!-- Side Counter Starts here-->
        <div style="pointer-events: visible !important; gap: 13px;display: flex;flex-direction: column;">
            <p class="fade-in show" style=" writing-mode: tb; font-size: 18px; margin: 0; margin-bottom: 2px; text-transform: uppercase; ">Opening</p>
            <p class="fade-in countdown" style=" writing-mode: tb; font-size: 18px; margin: 0; "></p>
        </div>
        <!-- Side Counter Starts here-->
    </div>
</div>

<!-- Fixed Front Ends Here  -->











<!-- Header Starts Here  -->
<div id="section1" class="focus-div" style="
    display: flex;
    justify-content: center;
    background-color: #000000;
    border-bottom: 1px solid #2f2f2f;
    position: relative;
    z-index: 999;
">

    <!-- Header Class Change Code --> 
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            window.addEventListener('scroll', function() {
                var section = document.getElementById('section1');
                if (window.scrollY > 50) {
                    section.classList.add('newClass');
                } else {
                    section.classList.remove('newClass');
                }
            });
        });
    </script>

    <nav class="navbartop">
        <style>
            a.logo::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                height: 2px;
                width: 100%;
                background-color: white; 
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            a.logo:hover::after {
                transform: translateX(0);
            }
        </style>

        <div style="align-self: center;">
            <a class="logo" href="#home">W.</a>
        </div>

        <div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
                <li>
                    <a href="#about" style="
                        padding: 6px 20px;
                        border: 1px solid;
                        border-radius: 3px;
                    ">Book Tickets</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<!-- Header Ends Here  -->



<!-- Section 1 Starts Here  -->

<div id="canvasContainer" style="background: #000000;box-shadow: inset 0px 0px 120px 100px #000000;">
    <!-- Canvas will be appended here -->
</div>

<div style=" margin-top: -310px; margin-bottom: 100px; z-index: 3; position: relative; text-align: center; ">
    <h1 style=" text-align: center; text-transform: uppercase; font-size: 50px; margin-top: 0px; word-spacing: 3px; "> 
        <span style=" word-spacing: normal; font-size: 18px; text-transform: none; border-bottom: 2px solid; padding-bottom: 6px; ">
            The Wystra Presents</span>
        <br>άp𐠊c St𐠅ne E𐠎ibiti𐠗n </h1>
</div>

<!-- Section 1 Ends Here  -->






<!-- Section 2 Starts Here  -->

<div id="section2" class="focus-div" style="padding: 0px 10%;">
    <div
        style=" max-width: 1390px; text-align: left; padding: 80px 20px; display: flex; gap: 27px; padding-bottom: 40px; ">
        <div class="img-hover" style="width: 100%;">
            <div style=" background: url(https://images.unsplash.com/photo-1544213456-bc37cb97df74?fm=jpg&amp;q=60&amp;w=3000&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fG11c2V1bXxlbnwwfHwwfHx8MA%3D%3D); width: 100%; aspect-ratio: 1; background-size: cover; border-radius: 4px; filter: saturate(0.3); ">
            </div>
            <div>
                <div class="hov">
                    <h2 class="secupdates">Greek Statues</h2>
                    <p>Discover exquisite ancient Greek statues that embody beauty, grace, and exceptional
                        craftsmanship.</p>
                </div>
            </div>
        </div>

        <div class="img-hover" style="width: 100%;">
            <div style=" background: url(https://cdn.britannica.com/51/194651-050-747F0C18/Interior-National-Gallery-of-Art-Washington-DC.jpg); width: 100%; aspect-ratio: 1; background-size: cover; border-radius: 4px; filter: saturate(0.3); ">
            </div>
            <div>
                <div class="hov">
                    <h2 class="secupdates">Masterful Paintings</h2>
                    <p>Explore a captivating collection of paintings, showcasing diverse styles and deep emotional
                        narratives.</p>
                </div>
            </div>
        </div>

        <div class="img-hover" style="width: 100%;">
            <div style=" background: url(https://cdn.sortiraparis.com/images/80/97130/724162-visuels-musee-et-monument-musee-dorsay.jpg); width: 100%; aspect-ratio: 1; background-size: cover; border-radius: 4px; filter: brightness(0.6); filter: saturate(0.3); ">
            </div>
            <div>
                <div class="hov">
                    <h2 class="secupdates">Roman Statues</h2>
                    <p>Experience powerful Roman sculptures that celebrate historical figures and reflect cultural
                        ideals.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Section 2 Ends Here  -->





<!-- Section 3 Starts Here -->

<div id="section3" class="focus-div">
    <div id="canvasContainer2" class="tabcontent">

        <div style="position:absolute;z-index:2;padding:0 10%;text-align:-webkit-center;top:35%">
            <div style="text-align:left;padding:0 20px">
                <div style="max-width:42%">
                    <h1 id="section3">Mγstίcal Guardίάn</h1>
                    <p>The guardian wizard, an enigmatic figure of ancient lore, stands as a protector of wisdom and
                        magic. His intricately carved statue invites contemplation of the stories woven into history,
                        where he guided those in need during dark times.
                        <br><br>
                        Displayed in our exhibition hall, this captivating artifact serves as a portal to explore the
                        intersection of myth and reality. Accompanying relics, ancient scrolls, and engaging multimedia
                        delve into the cultural significance of the guardian wizard, revealing his enduring legacy
                        across generations.
                    </p>
                </div>
            </div>
        </div>

        <!-- Canvas will be appended here -->
    </div>


    <div id="canvasContainer3" class="tabcontent">
        <div style="position:absolute;z-index:2;padding:0 10%;text-align:-webkit-center;top:35%">
            <div style="text-align:left;padding:0 20px">
                <div style="max-width:42%">
                    <h1 id="section3">Scαrlet Pαragon</h1>
                    <p>The Scarlet Champion, a bold figure of valor and strength, embodies the spirit of courage in the
                        face of adversity. His striking statue, adorned with intricate details and vibrant hues,
                        captures the essence of a hero who fought for justice and freedom.
                        <br><br>
                        Displayed in our exhibition hall, this iconic artifact invites visitors to explore the tales of
                        bravery and sacrifice woven into history. Accompanying exhibits feature artifacts, documents,
                        and interactive media that illuminate the enduring legacy of the Scarlet Champion, inspiring
                        future generations to uphold his ideals.
                    </p>
                </div>
            </div>
        </div>

        <!-- Canvas will be appended here -->
    </div>

    
    <div id="canvasContainer4" class="tabcontent">
        <div style="position:absolute;z-index:2;padding:0 10%;text-align:-webkit-center;top:35%">
            <div style="text-align:left;padding:0 20px">
                <div style="max-width:42%">
                    <h1 id="section3">Avalon Dαwn's Sεntry</h1>
                    <p>
                        The Avalon Champion, a legendary figure of grace and wisdom, represents the harmonious balance
                        between strength and enlightenment. His elegantly crafted statue, adorned with ethereal motifs,
                        evokes the essence of a protector who embodies both martial prowess and deep knowledge.
                        <br><br>
                        Housed in our exhibition hall, this enchanting artifact invites visitors to explore the rich
                        narratives of heroism and unity throughout history. Accompanying displays feature rare
                        artifacts, ancient texts, and interactive experiences that highlight the Avalon Champion's
                        enduring legacy, inspiring all to pursue wisdom and courage.
                    </p>
                </div>
            </div>
        </div>

        <!-- Canvas will be appended here -->
    </div>


</div>

<!-- Section 3 Ends Here  -->





<!-- Section 4 Starts Here -->

<div id="section4" class="focus-div"
    style="padding:0 10%;text-align:-webkit-center;background:#151515;margin-top:0;position:relative;z-index:5;box-shadow:19px -16px 390px 245px #151515">
    <div style="max-width:1390px;padding:130px 20px;text-align:-webkit-center">
        <div>
            <div class="tab"
                style=" display: flex; justify-content: center; gap: 27px; margin-top: -170px; pointer-events: none; margin-bottom: 200px; ">
                <button class="tablinks" onclick="openCanvas(event, 'canvasContainer2')" id="defaultOpen">The
                    Wizard</button>
                <button class="tablinks" onclick="openCanvas(event, 'canvasContainer3')">Scarlet Champion</button>
                <button class="tablinks" onclick="openCanvas(event, 'canvasContainer4')">Avalon Champion</button>
            </div>
        </div>
        <p style="text-transform:uppercase;width: 54%;text-align: left;max-width: 440px;margin-bottom: 5px;">Exibition
            Starting Soon</p>
        <p class="countdown fade-in show" style="font-size:100px;font-weight:600;margin:0">71: 35: 51s</p>
        <div style="max-width:55%;box-shadow:0 -40px 180px 10px #ffffff87;transform:rotate(14deg)"></div>



        <div>
            <ul class="weekdays">
                <li style="
    border: none;
    aspect-ratio: unset;
    text-align: left;
    font-size: 22px;
    padding: 10px 0px;
    border-bottom: 1px solid;
    text-transform: uppercase;
    margin-top: 50px;
">October 2024</li>
            </ul>
        </div>



        <div style="width:100%;display:flex;justify-content:space-between;margin-top:40px;gap:40px">
            <div style="max-width:350px;width:100%;height:100%">
                <ul class="weekdays">
                    <li style="border:0">Mo</li>
                    <li style="border:0">Tu</li>
                    <li style="border:0">We</li>
                    <li style="border:0">Th</li>
                    <li style="border:0">Fr</li>
                    <li style="border:0">Sa</li>
                    <li style="border:0">Su</li>
                </ul>
                <ul class="weekdays" style="background:#47474738">
                    <li></li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
                <ul class="weekdays" style="background:#47474738">
                    <li>7</li>
                    <li style="color:black;background:#d3d3d3;border-radius:2px">8</li>
                    <li>9</li>
                    <li><span class="active">10</span></li>
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                </ul>
                <ul class="weekdays" style="background:#47474738">
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17</li>
                    <li style="color:black;background:#d3d3d3;border-radius:2px">18</li>
                    <li>19</li>
                    <li>20</li>
                </ul>
                <ul class="weekdays" style="background:#47474738">
                    <li>21</li>
                    <li>22</li>
                    <li>23</li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                </ul>
                <ul class="weekdays" style="background:#47474738">
                    <li>28</li>
                    <li>29</li>
                    <li style="color:black;background:#d3d3d3;border-radius:2px">30</li>
                    <li style="color:black;background:#d3d3d3;border-radius:2px">31</li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul><a href="#about" class="buttn">Book Tickets</a>
            </div>
            <div
                style="display:flex;align-items:flex-start;background:#272727;padding:40px;border-radius:3px;flex-direction:column;justify-content:center;width:100%">
                <img src="https://th.bing.com/th/id/OIP.ZQgpHk84VEXgSE0sOwtc4QHaH_?rs=1&amp;pid=ImgDetMain"
                    style="border-radius: 2000px;border: 4px solid;aspect-ratio: 1;width: 55px;">
                <div style="text-align:left">
                    <h2
                        style="margin-block-start:.83em;margin-block-end:.63em;margin-inline-start:0;margin-inline-end:0">
                        For Morning Eagles...</h2>

                    <p style="color:#ffffffdb;padding-bottom:1px">Calling all early birds! Start your day at the museum
                        with our statue exhibition and appreciate the artistry before the crowds arrive.</p>
                    <p style="font-size:18px;border-top:1px solid;padding-top:6px;margin:0">At 10:15 UTC - 12:30 UTC</p>
                </div>
            </div>
            <div
                style="display:flex;align-items:flex-start;background:#272727;padding:40px;border-radius:3px;flex-direction:column;justify-content:center;width:100%">
                <img src="https://th.bing.com/th/id/OIP.nX3H8gbDqVX6DmCBonp8KwHaH_?rs=1&amp;pid=ImgDetMain"
                    style="border-radius:2000px;border:4px solid;aspect-ratio:1;width:55px">
                <div style="text-align:left">
                    <h2
                        style="margin-block-start:.83em;margin-block-end:.63em;margin-inline-start:0;margin-inline-end:0">
                        For Night Owls...</h2>
                    <p style="color:#ffffffdb;padding-bottom:1px">For night owls, immerse yourself in our captivating
                        statue exhibition after dark. Experience the magic and beauty of art in the evening!</p>
                    <p style="font-size:18px;border-top:1px solid;padding-top:6px;margin:0">At 09:30 UTC - 11:30 UTC</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Section 4 Ends Here  -->





<!-- Footer Starts Here. -->

<!-- Upper Part -->
<div style="padding: 5% 10%; z-index: 7; position: relative;">
    <div style="display: flex; padding: 0 20px; align-items: center; justify-content: space-between;">
        <div style="display: flex; width: 32%; flex-direction: column;">
            <p style="margin: 0; font-size: 5em; font-weight: 900;">W.</p>
            <p style="text-transform: uppercase;">The Wystra Museum</p>
            <p style="margin: 0;">The detailed engravings tell stories of arcane knowledge and mystical rituals, hinting
                at the wizard's role as a protector and sage.</p>
        </div>
        <div style="gap: 20px; display: flex; flex-direction: column;">
            <p class="footlinks">About Profile</p>
            <p class="footlinks">Contact Info</p>
            <p class="footlinks">Blog Page</p>
            <p class="footlinks">Collaborations</p>
            <p class="footlinks">Featured In</p>
        </div>
        <div style="gap: 20px; display: flex; flex-direction: column;">
            <p class="footlinks">Locations</p>
            <p class="footlinks">References</p>
            <p class="footlinks">Businesses</p>
            <p class="footlinks">Customers</p>
            <p class="footlinks">Controversies</p>
        </div>
        <div style="gap: 20px; display: flex; flex-direction: column;">
            <p class="footlinks">Sister Companies</p>
            <p class="footlinks">Financial Statements</p>
            <p class="footlinks">Honors & Awards</p>
            <p class="footlinks">Museum History</p>
            <p class="footlinks">Back To Home</p>
        </div>
    </div>
</div><!-- Upper Part Ends-->

<!-- Lower Part -->
<div style="padding: 7px 10%; background: #191919; z-index: 7; border-top: 1px solid #969595; position: relative;">
    <div style="display: flex; gap: 13px; padding: 0 20px; align-items: center; justify-content: space-between;">
        <div style="gap: 20px; display: flex;">
            <p style="text-transform: uppercase;">Proudly Created & Designed by - </p>
            <p>Aman Yadav</p>
        </div>
        <div>
            <p style="font-size: 1.5em; margin: 0;">¤</p>
        </div>
    </div>
</div><!-- Lower Part Ends -->

<!-- Footer Ends Here. -->
















<!-- Counter code for both Side bar and Section 4  -->
<script>

    // Countdown Timer
    const countdownElements = document.querySelectorAll('.countdown'); // Select all elements with class 'countdown'
    const targetDate = new Date(Date.now() + 3 * 24 * 60 * 60 * 1000); // 3 days from now

    function updateCountdown() {
        const now = new Date();
        const timeRemaining = targetDate - now;

        // Calculate hours, minutes, and seconds
        const totalSeconds = Math.floor(timeRemaining / 1000);
        const hours = Math.floor(totalSeconds / 3600);
        const minutes = Math.floor((totalSeconds % 3600) / 60);
        const seconds = totalSeconds % 60;

        // Update the countdown display for each element
        countdownElements.forEach(element => {
            element.textContent = `${hours}: ${minutes}: ${seconds}s`;
        });

        // If the countdown is finished, display a message
        if (timeRemaining < 0) {
            clearInterval(countdownInterval);
            countdownElements.forEach(element => {
                element.textContent = "Time's Up!";
            });
        }
    }
    // Show countdown with fade-in effect
    countdownElements.forEach(element => element.classList.add('show'));

    // Update the countdown every second
    const countdownInterval = setInterval(updateCountdown, 1000);</script>
    
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/DRACOLoader.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>


<script>document.addEventListener("DOMContentLoaded",(function(){const e=document.querySelectorAll(".focus-div"),t=document.querySelectorAll(".side-nav-x1 a");function n(){let n="";e.forEach((e=>{const t=e.getBoundingClientRect().top+window.scrollY;e.offsetHeight;window.scrollY>=t-window.innerHeight/2&&(n=e.getAttribute("id"))})),t.forEach((e=>{e.classList.remove("active"),e.getAttribute("href").includes(n)&&e.classList.add("active")}))}window.addEventListener("scroll",n),n()}));</script>
<script >const scene = new THREE.Scene, camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, .1, 1e3); camera.position.set(-10, 100, 10); const renderer = new THREE.WebGLRenderer({ antialias: !0, alpha: !0 }); renderer.setSize(window.innerWidth, window.innerHeight), renderer.shadowMap.enabled = !0, renderer.shadowMap.type = THREE.PCFSoftShadowMap, document.getElementById("canvasContainer").appendChild(renderer.domElement); const controls = new THREE.OrbitControls(camera, renderer.domElement); controls.enableDamping = !0, controls.dampingFactor = .25, controls.screenSpacePanning = !1, controls.minDistance = 1, controls.maxDistance = 500, controls.maxPolarAngle = Math.PI / 2; const ambientLight = new THREE.AmbientLight(4210752, 1); scene.add(ambientLight); const directionalLight = new THREE.DirectionalLight(16777215, 1); directionalLight.position.set(100, 80, 100), scene.add(directionalLight); const pointLight = new THREE.PointLight(10597830, 4.8, 100); pointLight.castShadow = !1, scene.add(pointLight); const groundGeometry = new THREE.PlaneGeometry(500, 500), groundMaterial = new THREE.ShadowMaterial({ opacity: .2 }), groundPlane = new THREE.Mesh(groundGeometry, groundMaterial); function applySmoothMaterial(e) { e.traverse((function (e) { if (e.isMesh) { const n = new THREE.MeshStandardMaterial({ color: e.material.color || 16777215, map: e.material.map, roughness: .5, metalness: .5 }); e.material = n, e.castShadow = !0, e.receiveShadow = !0 } })) } groundPlane.rotation.x = -Math.PI / 2, groundPlane.position.y = -.01, groundPlane.receiveShadow = !0, scene.add(groundPlane);

    const dLoader = new THREE.DRACOLoader();
    dLoader.setDecoderPath('https://www.gstatic.com/draco/versioned/decoders/1.5.7/');
    
    const gltfLoader = new THREE.GLTFLoader();
    gltfLoader.setDRACOLoader(dLoader);
    
    let model, isHoveringModel = !1; const defaultModelPath = "https://blue-gerrilee-6.tiiny.site/Models/Knight%20Statue2.glb"; function fitModelToScreen(e) { const n = (new THREE.Box3).setFromObject(e), o = n.getSize(new THREE.Vector3), t = n.getCenter(new THREE.Vector3), a = Math.max(o.x, o.y, o.z), r = camera.fov * (Math.PI / 180); Math.abs(a / (2 * Math.tan(r / 2))); camera.position.set(t.x, t.y + 2.2, t.z + 1), camera.lookAt(t), controls.target.set(t.x, t.y, t.z), controls.update() } gltfLoader.load(defaultModelPath, (e => { model = e.scene, applySmoothMaterial(model), scene.add(model), fitModelToScreen(model) }), void 0, (e => { console.error("Error loading model:", e) })); const raycaster = new THREE.Raycaster, mouse = new THREE.Vector2, lightTarget = new THREE.Vector3; function animate() { if (requestAnimationFrame(animate), controls.update(), isHoveringModel) pointLight.position.lerp(lightTarget, .1); else { const e = new THREE.Vector3(10 * (2 * mouse.x - 1), 10 * -(2 * mouse.y - 1) + 5, 10); pointLight.position.lerp(e, .1) } renderer.render(scene, camera) } window.addEventListener("mousemove", (e => { if (mouse.x = e.clientX / window.innerWidth * 2 - 1, mouse.y = -e.clientY / window.innerHeight * 2 + 1, raycaster.setFromCamera(mouse, camera), model) { const e = raycaster.intersectObject(model, !0); if (e.length > 0) { const n = e[0].point, o = 1, t = e[0].face.normal.clone().normalize(); lightTarget.copy(n).add(t.multiplyScalar(o)), isHoveringModel = !0 } else isHoveringModel = !1 } })), controls.enableZoom = !1, controls.enableRotate = !1, controls.enablePan = !1, window.addEventListener("resize", (() => { const e = window.innerWidth, n = window.innerHeight; renderer.setSize(e, n), camera.aspect = e / n, camera.updateProjectionMatrix() })), animate(); const scene2 = new THREE.Scene, camera2 = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, .1, 1e3); camera2.position.set(10, 50, 20); const renderer2 = new THREE.WebGLRenderer({ antialias: !0, alpha: !0 }); renderer2.setSize(window.innerWidth, window.innerHeight), renderer2.shadowMap.enabled = !0, renderer2.shadowMap.type = THREE.PCFSoftShadowMap, document.getElementById("canvasContainer2").appendChild(renderer2.domElement); const controls2 = new THREE.OrbitControls(camera2, renderer2.domElement); controls2.enableDamping = !0, controls2.dampingFactor = .25, controls2.screenSpacePanning = !1, controls2.minDistance = 1, controls2.maxDistance = 500, controls2.maxPolarAngle = Math.PI / 2; const ambientLight2 = new THREE.AmbientLight(4210752, 1); scene2.add(ambientLight2); const directionalLight2 = new THREE.DirectionalLight(16777215, 1); directionalLight2.position.set(100, 80, 100), scene2.add(directionalLight2); const pointLight2 = new THREE.PointLight(10597830, 4.8, 100); pointLight2.castShadow = !1, scene2.add(pointLight2); const groundGeometry2 = new THREE.PlaneGeometry(500, 500), groundMaterial2 = new THREE.ShadowMaterial({ opacity: .2 }), groundPlane2 = new THREE.Mesh(groundGeometry2, groundMaterial2); function applySmoothMaterial2(e) { e.traverse((function (e) { if (e.isMesh) { const n = new THREE.MeshStandardMaterial({ color: e.material.color || 16777215, map: e.material.map, roughness: .5, metalness: .5 }); e.material = n, e.castShadow = !0, e.receiveShadow = !0 } })) } groundPlane2.rotation.x = -Math.PI / 2, groundPlane2.position.y = -.01, groundPlane2.receiveShadow = !0, scene2.add(groundPlane2); const gltfLoader2 = new THREE.GLTFLoader; let model2, isHoveringModel2 = !1; function fitModelToScreen2(e) { const n = (new THREE.Box3).setFromObject(e), o = n.getSize(new THREE.Vector3), t = n.getCenter(new THREE.Vector3), a = Math.max(o.x, o.y, o.z), r = camera2.fov * (Math.PI / 180); Math.abs(a / (2 * Math.tan(r / 2))); camera2.position.set(-.1, t.y + 1.12, .5), camera2.lookAt(t), controls2.target.set(t.x - .5, t.y + .78, t.z), controls2.update() } gltfLoader2.load("https://blue-gerrilee-6.tiiny.site/Models/Wizard%20Statue.glb", (e => { model2 = e.scene, applySmoothMaterial2(model2), scene2.add(model2), fitModelToScreen2(model2) }), void 0, (e => { console.error("Error loading model:", e) })); const raycaster2 = new THREE.Raycaster, mouse2 = new THREE.Vector2, lightTarget2 = new THREE.Vector3; function animate2() { if (requestAnimationFrame(animate2), controls2.update(), isHoveringModel2) pointLight2.position.lerp(lightTarget2, .1); else { const e = new THREE.Vector3(10 * (2 * mouse2.x - 1), 10 * -(2 * mouse2.y - 1) + 5, 10); pointLight2.position.lerp(e, .1) } renderer2.render(scene2, camera2) } window.addEventListener("mousemove", (e => { if (mouse2.x = e.clientX / window.innerWidth * 2 - 1, mouse2.y = -e.clientY / window.innerHeight * 2 + 1, raycaster2.setFromCamera(mouse2, camera2), model2) { const e = raycaster2.intersectObject(model2, !0); if (e.length > 0) { const n = e[0].point, o = 1, t = e[0].face.normal.clone().normalize(); lightTarget2.copy(n).add(t.multiplyScalar(o)), isHoveringModel2 = !0 } else isHoveringModel2 = !1 } })), controls2.enableZoom = !1, controls2.enableRotate = !1, controls2.enablePan = !1, window.addEventListener("resize", (() => { const e = window.innerWidth, n = window.innerHeight; renderer2.setSize(e, n), camera2.aspect = e / n, camera2.updateProjectionMatrix() })), animate2(); const scene3 = new THREE.Scene, camera3 = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, .1, 1e3), renderer3 = new THREE.WebGLRenderer({ antialias: !0, alpha: !0 }); renderer3.setSize(window.innerWidth, window.innerHeight), renderer3.shadowMap.enabled = !0, renderer3.shadowMap.type = THREE.PCFSoftShadowMap, document.getElementById("canvasContainer3").appendChild(renderer3.domElement); const controls3 = new THREE.OrbitControls(camera3, renderer3.domElement); controls3.enableDamping = !0, controls3.dampingFactor = .25, controls3.screenSpacePanning = !1, controls3.minDistance = 1, controls3.maxDistance = 500, controls3.maxPolarAngle = Math.PI / 2; const ambientLight3 = new THREE.AmbientLight(4210752, 1); scene3.add(ambientLight3); const directionalLight3 = new THREE.DirectionalLight(10597830, 1); directionalLight3.position.set(100, 80, 100), scene3.add(directionalLight3); const pointLight3 = new THREE.PointLight(7445438, 4.8, 100); pointLight3.castShadow = !1, scene3.add(pointLight3); const groundGeometry3 = new THREE.PlaneGeometry(500, 500), groundMaterial3 = new THREE.ShadowMaterial({ opacity: .2 }), groundPlane3 = new THREE.Mesh(groundGeometry3, groundMaterial3); function applySmoothMaterial3(e) { e.traverse((function (e) { if (e.isMesh) { const n = new THREE.MeshStandardMaterial({ color: e.material.color || 16777215, map: e.material.map, roughness: .5, metalness: .5 }); e.material = n, e.castShadow = !0, e.receiveShadow = !0 } })) } groundPlane3.rotation.x = -Math.PI / 2, groundPlane3.position.y = -.01, groundPlane3.receiveShadow = !0, scene3.add(groundPlane3);
    
    const dLoader3 = new THREE.DRACOLoader();
    dLoader3.setDecoderPath('https://www.gstatic.com/draco/versioned/decoders/1.5.7/');
    
    const gltfLoader3 = new THREE.GLTFLoader();
    gltfLoader3.setDRACOLoader(dLoader3);
    
    let model3, isHoveringModel3 = !1; function fitModelToScreen3(e) { const n = (new THREE.Box3).setFromObject(e), o = n.getSize(new THREE.Vector3), t = n.getCenter(new THREE.Vector3), a = Math.max(o.x, o.y, o.z), r = camera3.fov * (Math.PI / 180); Math.abs(a / (2 * Math.tan(r / 2))); camera3.position.set(t.x + 1, t.y + 1.5, t.z + 1.4), camera3.lookAt(t), controls3.target.set(t.x - 1.8, t.y + .9, t.z), controls3.update() } gltfLoader3.load("https://blue-gerrilee-6.tiiny.site/Models/Knight%20Statue2.glb", (e => { model3 = e.scene, applySmoothMaterial3(model3), scene3.add(model3), fitModelToScreen3(model3) }), void 0, (e => { console.error("Error loading model:", e) })); const raycaster3 = new THREE.Raycaster, mouse3 = new THREE.Vector2, lightTarget3 = new THREE.Vector3; function animate3() { if (requestAnimationFrame(animate3), controls3.update(), isHoveringModel3) pointLight3.position.lerp(lightTarget3, .1); else { const e = new THREE.Vector3(10 * (2 * mouse3.x - 1), 10 * -(2 * mouse3.y - 1) + 5, 10); pointLight3.position.lerp(e, .1) } renderer3.render(scene3, camera3) } window.addEventListener("mousemove", (e => { if (mouse3.x = e.clientX / window.innerWidth * 2 - 1, mouse3.y = -e.clientY / window.innerHeight * 2 + 1, raycaster3.setFromCamera(mouse3, camera3), model3) { const e = raycaster3.intersectObject(model3, !0); if (e.length > 0) { const n = e[0].point, o = 1, t = e[0].face.normal.clone().normalize(); lightTarget3.copy(n).add(t.multiplyScalar(o)), isHoveringModel3 = !0 } else isHoveringModel3 = !1 } })), controls3.enableZoom = !1, controls3.enableRotate = !1, controls3.enablePan = !1, window.addEventListener("resize", (() => { const e = window.innerWidth, n = window.innerHeight; renderer3.setSize(e, n), camera3.aspect = e / n, camera3.updateProjectionMatrix() })), animate3(); const scene4 = new THREE.Scene, camera4 = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, .1, 1e3), renderer4 = new THREE.WebGLRenderer({ antialias: !0, alpha: !0 }); renderer4.setSize(window.innerWidth, window.innerHeight), renderer4.shadowMap.enabled = !0, renderer4.shadowMap.type = THREE.PCFSoftShadowMap, document.getElementById("canvasContainer4").appendChild(renderer4.domElement); const controls4 = new THREE.OrbitControls(camera4, renderer4.domElement); controls4.enableDamping = !0, controls4.dampingFactor = .25, controls4.screenSpacePanning = !1, controls4.minDistance = 1, controls4.maxDistance = 500, controls4.maxPolarAngle = Math.PI / 2; const ambientLight4 = new THREE.AmbientLight(4210752, 1); scene4.add(ambientLight4); const directionalLight4 = new THREE.DirectionalLight(16777215, 1); directionalLight4.position.set(100, 80, 100), scene4.add(directionalLight4); const pointLight4 = new THREE.PointLight(10597830, 4.8, 100); pointLight4.castShadow = !1, scene4.add(pointLight4); const groundGeometry4 = new THREE.PlaneGeometry(500, 500), groundMaterial4 = new THREE.ShadowMaterial({ opacity: .2 }), groundPlane4 = new THREE.Mesh(groundGeometry4, groundMaterial4); function applySmoothMaterial4(e) { e.traverse((function (e) { if (e.isMesh) { const n = new THREE.MeshStandardMaterial({ color: e.material.color || 16777215, map: e.material.map, roughness: .5, metalness: .5 }); e.material = n, e.castShadow = !0, e.receiveShadow = !0 } })) } groundPlane4.rotation.x = -Math.PI / 2, groundPlane4.position.y = -.01, groundPlane4.receiveShadow = !0, scene4.add(groundPlane4); const gltfLoader4 = new THREE.GLTFLoader; let model4, isHoveringModel4 = !1; function fitModelToScreen4(e) { const n = (new THREE.Box3).setFromObject(e), o = n.getSize(new THREE.Vector3), t = n.getCenter(new THREE.Vector3), a = Math.max(o.x, o.y, o.z), r = camera4.fov * (Math.PI / 180); Math.abs(a / (2 * Math.tan(r / 2))); camera4.position.set(t.x - .4, t.y + .8, t.z + .3), camera4.lookAt(t), controls4.target.set(t.x - .6, t.y + .78, t.z + .3), controls4.update() } gltfLoader4.load("https://blue-gerrilee-6.tiiny.site/Models/Avalon%20Champion%20Statue.glb", (e => { model4 = e.scene, applySmoothMaterial4(model4), scene4.add(model4), fitModelToScreen4(model4) }), void 0, (e => { console.error("Error loading model:", e) })); const raycaster4 = new THREE.Raycaster, mouse4 = new THREE.Vector2, lightTarget4 = new THREE.Vector3; function animate4() { if (requestAnimationFrame(animate4), controls4.update(), isHoveringModel4) pointLight4.position.lerp(lightTarget4, .1); else { const e = new THREE.Vector3(10 * (2 * mouse4.x - 1), 10 * -(2 * mouse4.y - 1) + 5, 10); pointLight4.position.lerp(e, .1) } renderer4.render(scene4, camera4) } window.addEventListener("mousemove", (e => { if (mouse4.x = e.clientX / window.innerWidth * 2 - 1, mouse4.y = -e.clientY / window.innerHeight * 2 + 1, raycaster4.setFromCamera(mouse4, camera4), model4) { const e = raycaster4.intersectObject(model4, !0); if (e.length > 0) { const n = e[0].point, o = 1, t = e[0].face.normal.clone().normalize(); lightTarget4.copy(n).add(t.multiplyScalar(o)), isHoveringModel4 = !0 } else isHoveringModel4 = !1 } })), controls4.enableZoom = !1, controls4.enableRotate = !1, controls4.enablePan = !1, window.addEventListener("resize", (() => { const e = window.innerWidth, n = window.innerHeight; renderer4.setSize(e, n), camera4.aspect = e / n, camera4.updateProjectionMatrix() })), animate4();</script>
<script>function openCanvas(e,n){var t,a,c;for(a=document.getElementsByClassName("tabcontent"),t=0;t<a.length;t++)a[t].style.display="none";for(c=document.getElementsByClassName("tablinks"),t=0;t<c.length;t++)c[t].className=c[t].className.replace(" active","");document.getElementById(n).style.display="block",e.currentTarget.className+=" active"}document.getElementById("defaultOpen").click();let currentIndex=0;const containers=["canvasContainer2","canvasContainer3","canvasContainer4"];function switchContainers(){currentIndex=(currentIndex+1)%containers.length;const e=new MouseEvent("click",{bubbles:!0,cancelable:!0,view:window});document.querySelector(`.tablinks:nth-child(${currentIndex+1})`).dispatchEvent(e)}setInterval(switchContainers,15e3);</script>
</body>
</html>
